{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "flashblocks/truncate-content",
	"version": "1.0.0",
	"title": "Truncate Content",
	"category": "design",
	"icon": "excerpt-view",
	"description": "A container that truncates text with ellipsis and a typing reveal animation.",
	"textdomain": "flashblocks-truncate-content",
	"attributes": {
		"maxLines": {
			"type": "number",
			"default": 3
		},
		"readMoreText": {
			"type": "string",
			"default": "Read More"
		},
		"readLessText": {
			"type": "string",
			"default": "Read Less"
		},
		"svgIcon": {
			"type": "string",
			"default": ""
		},
		"typeRevealSpeed": {
			"type": "number",
			"default": 8
		},
		"buttonColor": {
			"type": "string"
		},
		"targetSelector": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"align": ["full", "wide"],
		"color": { "background": true, "text": true, "link": true },
		"spacing": { "margin": ["top", "bottom"], "padding": true },
		"typography": { "fontSize": true, "lineHeight": true }
	},
	"editorScript": "file:index.js",
	"editorStyle": "file:index.css",
	"style": "file:style-index.css",
	"viewScript": "file:./view.js"
}
