{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "flashblocks/accordion-content",
	"version": "1.0.0",
	"title": "Accordion Content",
	"category": "design",
	"icon": "arrow-down-alt2",
	"description": "A container that clips content at a max height with an accordion reveal.",
	"textdomain": "flashblocks-truncate-content",
	"attributes": {
		"maxHeight": {
			"type": "number",
			"default": 75
		},
		"readMoreText": {
			"type": "string",
			"default": "Read More"
		},
		"readLessText": {
			"type": "string",
			"default": "Read Less"
		},
		"svgIcon": {
			"type": "string",
			"default": ""
		},
		"showFade": {
			"type": "boolean",
			"default": true
		},
		"buttonColor": {
			"type": "string"
		},
		"targetSelector": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"align": ["full", "wide"],
		"color": { "background": true, "text": true, "link": true },
		"spacing": { "margin": ["top", "bottom"], "padding": true },
		"typography": { "fontSize": true, "lineHeight": true }
	},
	"editorScript": "file:index.js",
	"editorStyle": "file:index.css",
	"style": "file:style-index.css",
	"viewScript": "file:./view.js"
}
